exclusions: [
    {
        page: 1
        x1: 230
        y1: 360
        x2: 450
        y2: 410
    },
    {
        page: 2
        x1: 130
        y1: 3000
        x2: 190
        y2: 3500
    }
]